const Router = require('koa-router')
const root = require('./root/route')
const mountPoint = require('./_mount-point/route')
const sso = require('./sso/route')
const mountPointAccess = require('../middlewares/mount-point-access')
const config = require('config')
const router = new Router({prefix: config.server.prefix || '/'})
router.use('/_mount-point', mountPointAccess(), mountPoint.routes())
router.use('/sso', sso.routes())
router.use(root.routes())
module.exports = router
